﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HLMonitoring.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=proddb-sql.realmagnet.local;Initial Catalog=webmailer;Persist Securit" +
            "y Info=True;User ID=MiddlewarePRODDB ;Password=RM@mdlewrPrddb")]
        public string webmailer {
            get {
                return ((string)(this["webmailer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=proddb-sql.realmagnet.local;Initial Catalog=webmailer_logs;Persist Se" +
            "curity Info=True;User ID=MiddlewarePRODDB ;Password=RM@mdlewrPrddb")]
        public string webmailer_logs {
            get {
                return ((string)(this["webmailer_logs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=db01.informz.net;Initial Catalog=Informz31;Persist Security Info=True" +
            ";User ID=informz ;Password=Dcc7aLb4LazYwaKapbk7")]
        public string DB01 {
            get {
                return ((string)(this["DB01"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=db02.informz.net;Initial Catalog=Informz32;Persist Security Info=True" +
            ";User ID=informz ;Password=Dcc7aLb4LazYwaKapbk7")]
        public string DB02 {
            get {
                return ((string)(this["DB02"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=db03.informz.net;Initial Catalog=Informz33;Persist Security Info=True" +
            ";User ID=informz ;Password=Dcc7aLb4LazYwaKapbk7")]
        public string DB03 {
            get {
                return ((string)(this["DB03"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=db04.informz.net;Initial Catalog=Informz34;Persist Security Info=True" +
            ";User ID=informz ;Password=Dcc7aLb4LazYwaKapbk7")]
        public string DB04 {
            get {
                return ((string)(this["DB04"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableFileLogging {
            get {
                return ((bool)(this["EnableFileLogging"]));
            }
            set {
                this["EnableFileLogging"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("application-engineering-monitor-business-hours@higherlogic.pagerduty.com")]
        public string BusinessHoursEmail {
            get {
                return ((string)(this["BusinessHoursEmail"]));
            }
            set {
                this["BusinessHoursEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("application-engineering-monitor-critical@higherlogic.pagerduty.com")]
        public string CriticalEmail {
            get {
                return ((string)(this["CriticalEmail"]));
            }
            set {
                this["CriticalEmail"] = value;
            }
        }
    }
}
