﻿using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Dapper;

namespace HLMonitoring.Monitoring
{
    internal sealed class RealMagnet : IProduct
    {
        public List<IComponent> Components { get; set; }

        // Define the components here...
        public RealMagnet()
        {
            Components = new List<IComponent>();
            Components.Add(new ErrorLogComponent());
        }
        /// <summary>
        /// Checking the error logs generated by Rex
        /// </summary>
        private class ErrorLogComponent : IComponent
        {
            /// <summary>
            /// Internal Errors Object
            /// </summary>
            private class Logs
            {
                public int ComponentId { get; set; }
                public string Message { get; set; }
                public DateTime Logdate { get; set; }
            }

            private HealthStatus _Status = HealthStatus.Healthy;
            private string Message = "";
            public Status GetStatus()
            {
                return new Status() {
                    Health = _Status,
                    Message = this.Message
                };
            }

            public void RunHealthCheck()
            {
                Message = "";
                _Status = HealthStatus.Healthy;

                using (var Connection = new Dao.DaoHelper().GetSqlConnection("HLMonitoring.Properties.Settings.webmailer"))
                {
                    var ErrorL = Connection.Query<Logs>(@"Select  * from webmailer_logs.Monitoring.Logs l with(nolock) where l.LogDate > DATEADD(MINUTE,-15,GETDATE()) and l.ComponentId not in(20,23)");

                    var PersistenErrors = from t in ErrorL
                                          group t.ComponentId by new {
                                              t.ComponentId
                                          }
                                          into a
                                          select new {
                                              IssueAppearance = a.Count(),
                                              a.Key.ComponentId
                                          }
                                          ;

                    if(PersistenErrors.Any(t=>t.IssueAppearance > 10))
                    {
                        _Status = HealthStatus.Fault;
                        
                        foreach(var i in PersistenErrors)
                        {
                            var ComponentName = Connection.Query<string>(@"select top 1 Name from webmailer_logs.Monitoring.Components cp where cp.Id = @Id",new { Id = i.ComponentId }).FirstOrDefault();

                            Message += Environment.NewLine + $"Component Id: {ComponentName} , Failed {i.IssueAppearance.ToString()} times. Check webmailer_logs.Monitoring.Logs" + Environment.NewLine;
                        }

                    }else
                    {
                        _Status = HealthStatus.Healthy;
                        Message = null;
                    }
                    
                }
            }
        }
    }
}
